<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
        <nav class="main-navigation">
          <a class="main-header-logo">
            <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/nerds-logo-main.png" width="160" height="65" alt="Логотип интернет-магазина NERDS">
          </a>
          <ul class="site-navigation">
            <li><a href="studio.html">Студия</a></li>
            <li><a href="client.html">Клиенты</a></li>
            <li><a href="catalog.html">Магазины</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="basket">
            <a class="basket">
              <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/cart-icon-basket.png" width="15" height="15" alt="Логотип интернет-магазина NERDS">
            </a>
            <li><a href="basket-link">Корзина</a></li>
            </ul>
        </nav>
        <h2>Долго, дорого,скурпулезно.</h2>
        <p>Математический выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <a class="button-know-more" href="Knowmore.html">Узнать больше</a>
        <aside>
          <a class="header-image">
            <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/slide-1.png" width="698" height="413" alt="Slide1">
            <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/slide-2.png" width="698" height="413" alt="Slide2">
            <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/slide-3.png" width="698" height="413" alt="Slide3">
          </a>
        </aside>
    </header>
    <main class="container">
    <section class="features">
      <h3 class="visually-hidden">Преимущества</h3>
      <ul class="features-list">
        <li class="features-item">
          <h4>Веб-сайты</h4>
          <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <a class="button-web-sites" href="Order.html">Заказать</a>
        </li>
        <a class="features-item">
          <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/illustration-2-applications.png" width="300" height="146" alt="Веб-сайты">
        </a>
        <li class="features-item">
        <h4>Приложения</h4>
        <p>Покорите топ-10 приложений в AppStore и GooglePlay</p>
        <a class="button-Aps" href="Order.html">Заказать</a>
        </li>
        <a class="features-item">
          <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/illustration-3-presentations.png" width="300" height="146" alt="Приложения">
        </a>
        <li class="features-item">
        <h4>Презентации</h4>
        <p>Вы даже не подозреваете, насколько вы изумительны!</p>
        <a class="button-presentation" href="Order.html">Заказать</a>
        </li>
      </ul>
    </section>
    <section>
        <h2 class="about-us">Мы-маленькая, но гордая дизайн-студия из Краснодара</h2>
      <p>Исповедуем принципы минимализма и чистоты.Ставим математический расчет прревыше креатива. Работаем не покладая рук, как роботы</p>
      <h3>Выполняем заказы на разработку:</h3>
      <ul>
        <li class="opportunity">Веб-сайтов любой сложности</li>
        <li class="opportunity">Мобильных приложений</li>
        <li class="opportunity">Слайдшоу и видео для корпоративных презентации</li>
      </ul>
      <aside>
        <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/nerds-illustration.png" width="360" height="208" alt="Лого NERDS">
            <p>Nerds</p>
        <p>c 2004 любим точность во всем</p>
        <ul>
          <li>146% Уровеньсамоотдачи</li>
          <li>100% Соблюдение сроков</li>
          <li>50% Минимальная предоплата</li>
        </ul>
      </aside>
    </section>
    <article class="friendly-company-logo">
      <ul>
        <li class="site-htmlAcademy"><a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a></li>
        <a class="site-htmlAcademy">
          <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/logo-1-png.png" width="199" height="68" alt="logo-HTMLAcademy">
        </a>
        <li class="site-borodinski"><a href="https://BarbershopBORODINSKI.html">Barbershop Borodinski</a></li>
        <a class="site-BORODINSKI">
          <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/logo-2-png.png" width="209" height="90" alt="logo-borodinski">
        </a>
        <li class="site-pink"><a href="PINK.html">Pink</a></li>
        <a class="site-pink">
          <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/logo-3-png.png" width="185" height="52" alt="logo-pink">
        </a>
        <li class="site-mishka"><a href="MISHKA.html">Mishka</a></li>
        <a class="site-mishka">
          <img src="file:///C:/Users/User/Documents/GitHub/959851-nerds-24/img/logo-4-png.png" width="173" height="84" alt="logo-mishka">
        </a>
      </ul>
    </article>
  </main>
  <footer class="main-footer">
    <p class="footer-contacts">Nerds Design Studio</p>
    <p class="footer-adress">191186, Санкт-Петербург, ул. Б. Конюшенная, д.19/8</p>
    <p class="footer-phone">  Тел. +7(812)275-75-75</p>
    <p><a class="button-write-to-us" href="write-to-us.html">Напишите нам</a></p>
    <div class="footer-social">
      <ul>
        <li><a class="social-button" href="#">Вконтакте</a></li>
        <li><a class="social-button" href="#">Facebook</a></li>
        <li><a class="social-button" href="#">Instagram</a></li>
      </ul>
        <p class="profitability">Давайте дружить,это выгодно!</p>
          <p>Скидка 10% для друзей из социальных сетей</p>
          </div>
  </footer>
  </body>
</html>
